# should we install anaconda3 python? yes | no
#install_anaconda3=yes
install_anaconda3=yes

# which python should we use? default | anaconda3
# choose default for default system-wide python inerpreter
which_python=anaconda3
#which_python=default