[user_options]

# here you can define the necessary compilation flags for each compiler

# for Intel Fortran
intelem_options=-fast 

# for GNU Fortran
gnu95_options=-Ofast -ffree-line-length-512

# whether to install anaconda3 python
# for local user
# change to yes if you want to install
install_anaconda=yes